﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZorkishOO_2", "ZorkishOO_2\ZorkishOO_2.vcxproj", "{F22ED88D-3976-486A-92D9-3DB881E6AFD2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{5487B1C4-0D24-4F12-91BD-6785C65A1C86}"
	ProjectSection(ProjectDependencies) = postProject
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2} = {F22ED88D-3976-486A-92D9-3DB881E6AFD2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Debug|x64.ActiveCfg = Debug|x64
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Debug|x64.Build.0 = Debug|x64
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Debug|x86.ActiveCfg = Debug|Win32
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Debug|x86.Build.0 = Debug|Win32
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Release|x64.ActiveCfg = Release|x64
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Release|x64.Build.0 = Release|x64
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Release|x86.ActiveCfg = Release|Win32
		{F22ED88D-3976-486A-92D9-3DB881E6AFD2}.Release|x86.Build.0 = Release|Win32
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Debug|x64.ActiveCfg = Debug|x64
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Debug|x64.Build.0 = Debug|x64
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Debug|x86.ActiveCfg = Debug|Win32
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Debug|x86.Build.0 = Debug|Win32
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Release|x64.ActiveCfg = Release|x64
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Release|x64.Build.0 = Release|x64
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Release|x86.ActiveCfg = Release|Win32
		{5487B1C4-0D24-4F12-91BD-6785C65A1C86}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
